name: run main.py

on:
  schedule:
    # - cron: '0 0 * * 1' # 00:00 on Monday
    - cron: '*/2 0 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

        # CHECK REPO
      - name: checkout repo content
        uses: actions/checkout@v2

        # SETUP PYTHON
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # install the python version needed
        
          # INSTALL PYTHON
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requurements.txt

        # EXE PYTHON
      - name: execute py script # run main.py
        env:
          SOME_SECRET: ${{ secrets.SOME_SECRET }}
        run: python main.py

        # COMMIT
      - name: commit files
        run: |
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "updated logs" --allow-empty)
            
        # PUSH  
      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main 

        

    

